    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  source keystonerc_admin
  245  cat keystonerc_admin 
  246  keystone catalog | less
  247  keystone catalog | grep adminURL
  248  keystone catalog | grep Service
  249  nova service-list
  250  keystone-manage --version
  251  nova-manage --version
  252  glance-manage --version
  253  ls /etc/openstack-dashboard/local_settings*
  254  ls /etc/keystone/keystone.conf 
  255  cat /etc/keystone/keystone.conf 
  256  cat /etc/keystone/keystone.conf |grep expiration
  257  cat /etc/openstack-dashboard/local_settings.py
  258  cat /etc/openstack-dashboard/local_settings
  259  cat /etc/openstack-dashboard/local_settings |grep SESSION
  260  cat /etc/keystone/keystone.conf |grep SESSION
  261  ls /etc/openstack-dashboard/local_setting*
  262  ls /etc/openstack-dashboard/local_setting*.*
  263  cat /etc/keystone/keystone.conf |grep expiration
  264  cat /etc/openstack-dashboard/local_settings.py
  265  cat /etc/openstack-dashboard/local_settings |grep SESSION
  266  locate local_settings.py
  267  ls -la *.py
  268  pwd
  269  ls -la /etc/openstack-dashboard/local_settings/*.py
  270  ls /etc/openstack-dashboard/local_settings/*.py
  271  cd /etc/openstack-dashboard/local_settings
  272  cd /etc/openstack-dashboard
  273  ls -la *.py
  274  ls
  275  ls -la
  276  source keystonerc_admin
  277  cd /
  278  source keystonerc_admin
  279  cd ~
  280  source keystonerc_admin
  281  exit
  282  source keystonerc_admin
  283  keystone tenant-create --name vault_tek
  284  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  285  keystone tenant-list
  286  keystone user-list
  287  find / -name 'policy.json'
  288  cat /etc/cinder/policy.json | less
  289  cat /etc/cinder/policy.json | grep volume
  290  cat /etc/cinder/policy.json | grep volume:get
  291  keystone role-list
  292  keystone role-create --name ultra_admin
  293  keystone tenant-list
  294  keystone user-role-add --user aliceanderson --role ultra_admin --tenant be0dd04ebeb04675a166628c8c31017a
  295  keystone user-role-add --user aliceanderson --role ultra_admin --tenant
  296  keystone user-role-add aliceanderson --role ultra_admin --tenant keystone user-role-add --user aliceanderson --role ultra_admin --tenant
  297  keystone user-role-add aliceanderson --role ultra_admin --tenant keystone user-role-add --user aliceanderson --role ultra_admin --tenant keystone user-role-add --user aliceanderson --role ultra_admin --tenant
  298  keystone user-role-add aliceanderson --role ultra_admin --tenant keystone user-role-add --user aliceanderson --role ultra_admin --tenantkeystone tenant-list
  299  keystone tenant-list
  300  keystone user-role-add aliceanderson --role ultra_admin --tenant keystone user-role-add --user aliceanderson --role ultra_admin --tenant keystone user-role-add --user aliceanderson --role ultra_admin --tenant 
  301  keystone user-role-add aliceanderson --role ultra_admin --tenant keystone user-role-add --user aliceanderson --role ultra_admin --tenant keystone user-role-add --user aliceanderson --role ultra_admin --tenant be0dd04ebeb04675a166628c8c31017a
  302  keystone tenant-list
  303  keystone user-role-add --user aliceanderson --role ultra_admin --tenant be0dd04ebeb04675a166628c8c31017a
  304  keystone user-role-list --user aliceanderson --tenant be0dd04ebeb04675a166628c8c31017a
  305  source keystonerc_admin
  306  openstack
  307  exit
  308  history
  309  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  310  nova flavor-list
  311  nova -h
  312  nova -h | grep os-auth-url
  313  nova -h | grep os-tenant-name
  314  nova -h | grep os-user-name
  315  nova -h | grep os-password
  316  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  317  cat keystonerc_admin
  318  cd ~
  319  cat keystonerc_admin
  320  printenv
  321  printenv |grep OS
  322  source keystonerc_admin
  323  printenv
  324  printenv |grep OS
  325  nova flavor-list
  326  keystone tenant-create --name temp_tenant
  327  keystone tenant-list
  328  openstack
  329  keystone user-list
  330  keystone user-get chestercopperpot
  331  keystone tenant-list
  332  keystone tenant-get e1b68d977bcf4492a22e636a4eceb149
  333  keystone tenant-list
  334  keystone tenant-get vault_tek
  335  cp keystonerc_admin keystonerc_chestercopperpot
  336  vim keystonerc_chestercopperpot
  337  cat keystonerc_chestercopperpot 
  338  source keystonerc_chestercopperpot
  339  printenv | grep OS_
  340  keystone tenant-list
  341  cp keystonerc_admin keystonerc_aliceanderson
  342  vim keystonerc_aliceanderson
  343  cat keystonerc_aliceanderson 
  344  cp keystonerc_admin keystonerc_bobbarker
  345  vim keystonerc_bobbarker
  346  cat keystonerc_bobbarker 
  347  source keystonerc_admin
  348  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  349  vim keystonerc_dorisday
  350  cat keystonerc_dorisday 
  351  source keystonerc_dorisday 
  352  nova flavor-list
  353  exit
  354  LEARNING_VAR='Hello OpenStack!'
  355  set | grep LEARNING_VAR
  356  printenv | grep LEARNING_VAR
  357  echo $LEARNING_VAR
  358  exit
  359  echo $LEARNING_VAR
  360  printenv | grep LEARNING_VAR
  361  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  362  printenv | grep NEW_LEARNING_VAR
  363  unset LEARNING_VAR
  364  echo $LEARNING_VA
  365  echo $LEARNING_VAR
  366  set | grep LEARNING_VAR
  367  exit
  368  echo $LEARNING_VAR
  369  export LEARNING_VAR='OpenStack Hello!'
  370  printenv | grep LEARNING_VAR
  371  bash
  372  exit
  373  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  374  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  375  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  376  source keystonerc_admin
  377  nova help | less
  378  nova flavor-list
  379  nova flavor-create custom.shrimpy 6 512 2 1
  380  nova flavor-list
  381  source keystonerc_aliceanderson
  382  nova flavor-list
  383  source keystonerc_chestercopperpot
  384  nova flavor-list
  385  nova help flavor-create
  386  source keystonerc_admin
  387  nova flavor-create --is-public false secret.monster 8 125000 200 8
  388  nova flavor-list
  389  nova flavor-create --is-public false secret.monster 8 125000 200 8
  390  nova flavor-list
  391  nova help flavor-create
  392  nova flavor-list --all
  393  nova help | grep flavor
  394  nova help flavor-access-add
  395  keystone user-get admin
  396  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  397  nova flavor-list
  398  keystone user-get aliceanderson
  399  keystone tenant-get be0dd04ebeb04675a166628c8c31017a
  400  nova flavor-access-add 8 be0dd04ebeb04675a166628c8c31017a
  401  source keystonerc_aliceanderson
  402  nova flavor-list
  403  source keystonerc_chestercopperpot
  404  nova flavor-list
  405  nova image-list
  406  neutron net-list
  407  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  408  nova list
  409  nova show vt1
  410  exit
  411  source keystonerc_admin 
  412  nova list --all-tenants
  413  VAR_UUID=20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  414  nova show $VAR_UUID
  415  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  416  nova list --all-tenants
  417  VAR_UUID=402341f7-2ab0-4b4e-973e-d3b6f72f849b
  418  nova show $VAR_UUID
  419  keystone tenant-list
  420  nova diagnostics $VAR_UUID
  421  nova meta $VAR_UUID set mtag1='vault_tek box'
  422  nova show $VAR_UUID
  423  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  424  nova show $VAR_UUID
  425  nova meta $VAR_UUID delete mtag2
  426  nova show $VAR_UUID
  427  nova stop $VAR_UUID
  428  nova show $VAR_UUID
  429  nova start $VAR_UUID
  430  nova show $VAR_UUID
  431  nova pause $VAR_UUID
  432  nova show $VAR_UUID
  433  nova unpause $VAR_UUID
  434  nova show $VAR_UUID
  435  nova suspend $VAR_UUID
  436  nova show $VAR_UUID
  437  nova resume $VAR_UUID
  438  nova show $VAR_UUID
  439  nova reboot $VAR_UUID
  440  nova show $VAR_UUID
  441  nova reboot $VAR_UUID
  442  nova show $VAR_UUID
  443  nova rescue $VAR_UUID
  444  nova unrescue $VAR_UUID
  445  nova show $VAR_UUID
  446  nova list --all
  447  nova suspend --all-tenants 
  448  nova suspend --all_tenants 
  449  nova list --all
  450  nova pause 
  451  nova pause --
  452  nova list --all-tenants 
  453  nova pause 402341f7-2ab0-4b4e-973e-d3b6f72f849b
  454  exit
  455  source keystonerc_chestercopperpot
  456  nova secgroup-list
  457  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  458  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  459  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  460  nova secgroup-list-rules http-ssh
  461  source keystonerc_chestercopperpot
  462  printenv | grep OS_
  463  neutron net-create vault-tek-network
  464  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  465  neutron router-create vault-tek-router
  466  neutron router-gateway-set vault-tek-router public
  467  neutron router-show 388340b5-21a2-4401-8c2b-1764d7d372bc |les -S
  468  neutron router-show 388340b5-21a2-4401-8c2b-1764d7d372bc |less -S
  469  neutron router-show 2c3bcbb8-2175-4318-8b86-ac47018352e0 |less -S
  470  neutron router-show 2c3bcbb8-2175-4318-8b86-ac47018352e0
  471  neutron router-show 2c3bcbb8-2175-4318-8b86-ac47018352e0 |less -S
  472  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  473  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10 2c3bcbb8-2175-4318-8b86-ac47
  474  neutron router-show 2c3bcbb8-2175-4318-8b86-ac47
  475  neutron router-show 2c3bcbb8-2175-4318-8b86-ac47018352e0 |less -S
  476  neutron router-port-list 2c3bcbb8-2175-4318-8b86-ac47018352e0
  477  source keystonerc_admin
  478  neutron subnet-list
  479  neutron subnet-show vault-tek-network-subnet-10
  480  source keystonerc_chestercopperpot
  481  nova show vt2
  482  ssh root@neutron
  483  source .bashrc
  484  ls /var/log/nova
  485  ls /var/log/glance
  486  ls /var/log/cinder
  487  ls /var/log/keystone
  488  ls /var/log/horizon
  489  ssh root@compute1
  490  cd ~/myopenstack/
  491  ls
  492  history > historyTUEWED
  493  cat historyTUEWED 
  494  cd ~
  495  pwd
  496  cd myopenstack/
  497  yum install git
  498  git config --global user.name "---Sandra ---"
  499  git config --global user.email "---sbarkley_cat@yahoo.com---"
  500  git config --list 
  501  git init 
  502  git status 
  503  git add history
  504  git add historyMON
  505  git add historyTUEWED
  506  git commit -m 'This is supposed to add my history to my repository'
  507  git remote add origin https://github.com/sbarkley/myopenstack.git
  508  git push origin master
  509  source keystonerc_admin
  510  cd ~
  511  source keystonerc_admin
  512  nova list --all-tenants
  513  nova show 5fcccf55-66a5-48a7-ad2c-a2a64711a003
  514  nova pause 5fcccf55-66a5-48a7-ad2c-a2a64711a003
  515  nova list --all-tenants
  516  exit
  517  source keystonerc_admin
  518  glance image-list
  519  glance help image-create
  520  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  521  glance image-list
  522  neutron net-list
  523  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  524  pvdisplay
  525  source keystonerc_chestercopperpot
  526  cinder create --display_name NASferatu 1
  527  cinder list
  528  nova list
  529  nova volume-attach 5fcccf55-66a5-48a7-ad2c-a2a64711a003 ed1627f8-c040-4fe3-bba5-7fd9c638ca73 auto
  530  cinder list
  531  nova volume-detach 5fcccf55-66a5-48a7-ad2c-a2a64711a003 ed1627f8-c040-4fe3-bba5-7fd9c638ca73
  532  cinder list
  533  cinder delete NASferatu
  534  cinder list
  535  nova show vt2
  536  nova show vt2 | grep network
  537  neutron router-list
  538  neutron router-list | cut -c -59
  539  ssh root@neutron
  540  neutron net-list | grep vault
  541  nova boot --flavor m1.tiny --image cirros --nic net-id=9a339e22-86e9-49cf-9980-7e9081f765cf --security-groups http-ssh vt3
  542  nova list
  543  cinder list
  544  cinder show cargo-bay | grep /dev/
  545  nova volume-detach 5fcccf55-66a5-48a7-ad2c-a2a64711a003 75987af1-bb98-453e-99fb-f8b9a1598487
  546  cinder list
  547  nova volume-attach 890b50e3-fece-40c4-a2ca-8c603db7ca6d 75987af1-bb98-453e-99fb-f8b9a1598487 auto
  548  nova show show vt3 |grep network
  549  nova show vt3 |grep network
  550  neutron router-list |cut -c -59
  551  ssh root@neutron
  552  cd ~
  553  cd myopenstack/
  554  ls
  555  history > historyTHU
